{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/ui/**/*"],
  "exclude": ["node_modules", "dist"]
}
